<!DOCTYPE HTML>

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116908170-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-116908170-2');
		</script>

		<title>MediaShane</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="google-site-verification" content="WlqRUgO9AQUFCtPJucRBq1I2MFPGvnrU6EkQuMb5A7Q" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,700|Source+Sans+Pro:300,600,300italic,600italic" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="#banner"><i class="fa fa-terminal" aria-hidden="true"></i> Shane</a></h1>
						<nav>
							<a href="#about"> About </a>
							<a href="#work"> Work </a>
							<a href="#art"> Art </a>
							<a href="#footer"> <i class="fa fa-comments" aria-hidden="true"></i></a>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner" class="purple-bg">
						<div class="inner padding-bottom ">
							<div class="logo">
								<a class="remove-decoration" href="#about"><span class="icon fa-code"></span></a>  
								<a class="remove-decoration" href="#work"><span class="icon fa-coffee"></span></a>   
								<a class="remove-decoration" href="#art"><span class="icon fa-hand-peace-o"></span></a>
							</div>
							<h2>Shane Smith</h2>
							<h3 style="color: #f9de86;">Fullstack Web and Mobile Developer</h3>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- About -->
							<section id="about" class="padding-top wrapper spotlight alt style1 lime-bg">
								<div class="inner">
									<a href="#footer" class="image"><img src="images/shaneportrait.jpg" alt="Shane" /></a>
									<div class="content purple-text align-left">
										<h2 class="major purple-text">Hi, I'm Shane.</h2>
										<p>I'm a fullstack developer from Portland, Oregon and I build web and mobile apps to make people's lives better, either by solving a problem or fulfilling a need. Above all, I have an endless passion for learning and helping others.</p>
										<p>Currently I specialize in developing iOS, Android and Web apps using the always growing list of technologies and ecosystems below.</p>
										<a href="#footer" class="special purple-text">Status: For Hire</a>
									</div>
								</div>
								<div class="inner">
									<div class="content purple-text align-left row">
										<div class="6u 12u$(medium)">
										<h3 class="purple-text">Interface</h3>
											<ul>
												<li>React Native</li>
												<li>React</li>
												<li>Vue</li>
												<li>JavaScript ES6^</li>
												<li>CSS3 + Sass</li>
												<li>HTML5</li>
											</ul>
										<h3 class="purple-text">Practices</h3>
											<ul>
												<li>RESTful Services</li>
												<li>JSON Req + Res</li>
												<li>3rd Party APIs</li>
												<li>Unit Testing (Mocha + Chai)</li>
												<li>Git Version Control</li>
												<li>Behavior Driven Development</li>
											</ul>
										</div>
										<div class="6u 12u$(medium)">
											<h3 class="purple-text">Serverside</h3>
											<ul>
												<li>Node</li>
												<li>Express</li>
												<li>Firebase</li>
												<li>MongoDB (NoSQLs)</li>
												<li>Postgres (SQLs)</li>
												<li>GraphQL</li>
											</ul>
										</div>
									</div>
								</div>
							</section>

							<section id="work" class="padding-top wrapper style2 olive-text purple-bg">
								<div class="inner">
									<!-- -->
									<h2 class="major olive-text">Recent Work</h2>
									<section class="features">
										<article class="purple-bg">
											<a href="http://helpmenk.com/" style="text-decoration: none !important;" target="_blank"><div style="text-align: center;"><img height="400px" style="text-align: center;" src="images/helpMe.png" alt="Help Me! North Korea" /></div></a>
											<h3 class="major olive-text">Help Me! North Korea</h3>
											<p>A Choose-Your-Own-Adventure game set in North Korea during the zombie apocalypse.</p>
											<a href="http://helpmenk.com/" target="_blank" class="special olive-text">Official Website</a>
										</article>

										<article class="purple-bg">
											<a href="http://playthrifter.com/" style="text-decoration: none !important;" target="_blank"><div style="text-align: center;"><img height="400px" style="text-align: center;" src="images/thrifter.png" alt="Thrifter" /></div></a>
											<h3 class="major olive-text">Thrifter</h3>
											<p>Make shopping locally a game.</p>
											<a href="http://playthrifter.com/" target="_blank" class="special olive-text">Official Website</a>
										</article>

										<article class="purple-bg">
											<a href="http://getwhatsthis.com/" style="text-decoration: none !important;" target="_blank"><div style="text-align: center;"><img height="400px" src="images/whatsthis.png" alt="What's This" /></div></a>
											<h3 class="major olive-text">What's This</h3>
											<p>Translate objects using your camera into over 90 languages.</p>
											<a href="http://getwhatsthis.com/" target="_blank" class="special olive-text">Official Website</a>
										</article>

										<article class="purple-bg">
											<a href="https://itunes.apple.com/us/app/tarotverse/id1233966902?mt=8" style="text-decoration: none !important;" target="_blank"><div style="text-align: center;"><img height="400px" src="images/tarotverse.png" alt="Tarotverse" /></div></a>
											<h3 class="major olive-text">Tarotverse</h3>
											<p>A universe of tarot readings and information at your finger tips.</p>
											<a href="https://itunes.apple.com/us/app/tarotverse/id1233966902?mt=8" target="_blank" class="special olive-text">iTunes</a>
											<a href="https://play.google.com/store/apps/details?id=com.mediashane.tarotverseplus&hl=en" target="_blank" class="special olive-text">Play Store</a>
										</article>

									</section>
										<ul class="contact">
										<a class="olive-text" target="_blank" href="https://github.com/mediashane"><li class="fa-github">View my GitHub</a></li>
									</ul>

								</div>
							</section>

						<!-- Art -->
							<section id="art" class="wrapper spotlight alt style3">
								<div class="inner">
									<a href="https://vimeo.com/167662081" target="_blank" class="image"><img src="images/viz.jpg" alt="" /></a>
									<div class="content navy-text align-left">
										<h2 class="major navy-text">Art</h2>
										<p>Coding is just one of my creative channels. I make digital media of all kinds, and have a strong background in filmmaking, photography and music production. I also write and perform the <a target="_blank" href="http://www.spacewalkstories.com">"Spacewalk Stories"</a>, articles about my experiences living abroad as a remote developer.</p>
									</div>
								</div>
							</section>

							<section class="wrapper style4 navy-bg caramel-text">
								<div class="inner">
									<!-- -->
									<h2 class="major caramel-text">Vids, Pics, Tunes</h2>

									<section class="features">
										<article class="navy-bg">
											<a href="https://vimeo.com/167662081" target="_blank" class="image"><img src="images/madeADive.jpg" alt="Made a Dive" /></a>
											<h3 class="major caramel-text">Made a Dive</h3>
											<p>Music video for <i>Made a Dive</i> by Jordan Badger. Live visuals and editing by Shane Smith.</p>
											<a href="https://vimeo.com/167662081" target="_blank" class="special caramel-text">Watch</a>
										</article>
										<article class="navy-bg">
											<a href="https://vimeo.com/89260054" target="_blank" class="image"><img src="images/martinique.jpg" alt="Martinique" /></a>
											<h3 class="major caramel-text">Martinique</h3>
											<p>A Visit to Martinique, in the French Caribbean.</p>
											<a href="https://vimeo.com/89260054" target="_blank" class="special caramel-text">Watch</a>
										</article>
										<article class="navy-bg">
											<a href="https://vimeo.com/53644681" target="_blank" class="image"><img src="images/snowDayPlayDate.jpg" alt="Snow Day Play Date" /></a>
											<h3 class="major caramel-text">Snow Day Play Date</h3>
											<p>Experiments with Color Grading over the course of a day playing in the snow.</p>
											<a href="https://vimeo.com/53644681" class="special caramel-text">Watch</a>
										</article>
										<article class="navy-bg">
											<a href="https://vimeo.com/53647788" target="_blank" class="image"><img src="images/xyfail.jpg" alt="XYfail" /></a>
											<h3 class="major caramel-text">XYfail</h3>
											<p>Our award winning submission to the 48 Hour Film Festival, set in a dystopian near future suffering from a devastating STD pandemic.</p>
											<a href="https://vimeo.com/53647788" class="special caramel-text">Watch</a>
										</article>
										 <article class="navy-bg">
											<a href="https://vimeo.com/8173612" target="_blank" class="image"><img src="images/theSuit.jpg" alt="The Suit" /></a>
											<h3 class="major caramel-text">The Suit</h3>
											<p>A documentary on the intersection of Fashion, Race and Gender that occurs around the business suit.</p>
											<a href="https://vimeo.com/8173612" target="_blank" class="special caramel-text">Watch</a>
										</article>
										<article class="navy-bg">
											<a href="https://vimeo.com/55412179" target="_blank" class="image"><img src="images/metaMeta.jpg" alt="Meta (meta)" /></a>
											<h3 class="major caramel-text">Meta (meta) by The Hyperists</h3>
											<p>Kinetic Typography of a poem written by Shane Smith and John Schwarz.</p>
											<a href="https://vimeo.com/55412179" target="_blank" class="special caramel-text">Watch</a>
										</article>

										<br /><h2 class="major caramel-text">Photographs</h2>

										<div class="box alt">
											<div class="row uniform">
												<div class="12u$"><span class="image fit"><a href="images/utahDesert.jpg" target="_blank"><img src="images/utahDesert.jpg" alt="Utah High Desert" /></a></span></div>
												<div class="4u"><span class="image fit"><a href="images/montereyBay.JPG" target="_blank"><img src="images/montereyBay.JPG" alt="Monterey Bay" /></a></span></div>
												<div class="4u"><span class="image fit"><a href="images/kohNgai.JPG" target="_blank"><img src="images/kohNgai.JPG" alt="Koh Ngai, Thailand" /></a></span></div>
												<div class="4u"><span class="image fit"><a href="images/antelopeIsland.jpg" target="_blank"><img src="images/antelopeIsland.jpg" alt="Antelope Island Sunset" /></a></span></div>
												<div class="4u"><span class="image fit"><a href="images/pastelPicnic.JPG" target="_blank"><img src="images/pastelPicnic.JPG" alt="Pastel Picnic" /></a></span></div>
												<div class="4u"><span class="image fit"><a href="images/nightShapes.jpg" target="_blank"><img src="images/nightShapes.jpg" alt="Night Shapes" /></a></span></div>
												<div class="4u"><span class="image fit"><a href="images/fishingOffMartinique.jpg" target="_blank"><img src="images/fishingOffMartinique.jpg" alt="Fishing off Martinique" /></a></span></div>

											</div>
										</div>
										<!-- -->
										<h2 class="major caramel-text">Music</h2>

										<iframe class="md-padding" width="100%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/223681923&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

									</section>
								</div>
							</section>
					</section>

				<!-- Footer -->
					<section id="footer" class="sky-bg gold-text">
						<div class="inner">
							<h2 class="major gold-text">Get in touch</h2>
							<p>Send me an email and let me know how I can help. Cheers.</p>
							<section class="features">
								<div class="6u 12u$(medium)">
									<ul class="contact">
										<li class="fa-envelope"><a class="gold-text" href="mailto:shane@mediashane.com">shane@mediashane.com</a></li>
										<li class="fa-github"><a class="gold-text" href="https://github.com/mediashane" target="_blank" >GitHub</a></li>
										<li class="fa-linkedin"><a class="gold-text" href="https://www.linkedin.com/in/mediashane" target="_blank" >LinkedIn</a></li>
										<!-- >li class="fa-home">
											Currently in: Bali, Indonesia
										</li> -->
									</ul>
								</div>
							</section>
							<ul class="copyright">
								<li>&copy; Shane Smith, All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
