<p>MediaShane Privacy Policy (Updated May 6, 2017)</p>

<p>This policy details how data about you is used when you access our websites, applications and services (together, "MediaShane") or interact with us. If we update it, we will revise the date, place notices on MediaShane if changes are material, and/or obtain your consent as required by law.</p>

<p>1. Protecting your privacy <br /><br />
<ul>
<li>We take precautions to prevent unauthorized access to or misuse of data about you.
<li>We do not share your data with third parties for marketing purposes.</li>
<li>We do not engage in cross-marketing or link-referral programs.</li>
<li>We do not employ tracking devices for marketing purposes.</li>
<li>We do not send you unsolicited communications for marketing purposes.</li>
<li>We do not engage in affiliate marketing (and prohibit it on MediaShane).</li>
<li>Please review privacy policies of any third party sites linked to from MediaShane.</li> </ul></p>

<p>2. Data we use to provide/improve our services and/or combat fraud/abuse:<br /><br />
<ul>
<li>data you post on or send via our websites, applications and services, and/or send us directly or via other sites</li>
<li>data you submit or provide (e.g. name, address, email, phone, fax, photos, tax ID).</li>
<li>web log data (e.g. web pages viewed, access times, IP address, HTTP headers).</li>
<li>data collected via cookies (e.g. search data and "favorites" lists).</li>
<li>data about your device(s) (e.g. screen size, DOM local storage, plugins).</li>
<li>data from 3rd parties (e.g. phone type, geo-location via IP address). </li></ul></p>

<p>3. Data we store<br /><br />
<ul>
<li>We retain data as needed for our business purposes and/or as required by law.</li>
<li>We make good faith efforts to store data securely, but can make no guarantees.</li>
<li>You may access and update certain data about you via your account login.</li> </ul></p>

<p>4. Circumstances in which we may disclose user data:<br /><br />
<ul>
<li>to vendors and service providers (e.g. payment processors) working on our behalf.</li>
<li>to respond to subpoenas, search warrants, court orders, or other legal process.
<li>to protect our rights, property, or safety, or that of users of MediaShane or the general public.</li>
<li>with your consent (e.g. if you authorize us to share data with other users).</li>
<li>in connection with a merger, bankruptcy, or sale/transfer of assets.</li>
<li>in aggregate/summary form, where it cannot reasonably be used to identify you.</li></ul> </p>

<p>International Users - By accessing MediaShane or providing us data, you agree we may use and disclose data we collect as described here or as communicated to you, transmit it outside your resident jurisdiction, and store it on servers in the United States. For more information please contact support@mediashane.com.</p>
