<!DOCTYPE HTML>
<html>
	<head>
		<title>Weird Wave Coffee Brewers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="#intro">Weird Wave Coffee Brewers</a></h1>
				<nav>
					<ul>
						<li><a href="#one">Hot</a></li>
						<li><a href="#two">Cold</a></li>
						<li><a href="#three">Eat</a></li>
						<li><a href="#four">Snack</a></li>
						<li><a href="#location">Location</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark introscreen">
				<div class="content">
					<header>
						<img src="../../images/WeirdWaveLogoSmall.png" height="300" width="300">
					</header>
						<a href="#location" style="background-color: #ffffff;" class="button small"><h3 style="color: #000000;">Open Daily, 7 AM - 7 PM</h3></a>
						<h3 style="color: #ffffff;">2415 East Cesar E Chavez Avenue, Los Angeles, CA</h3>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Hot Drinks</h2>
					</header>
					<div class="table-wrapper">
						<table>
							<tbody>
								<tr>
									<td>Coffee</td>
									<td>2.00</td>
								</tr>
								<tr>
									<td>Latte</td>
									<td>4.00</td>
								</tr>
								<tr>
									<td>Vanilla Latte</td>
									<td>4.25</td>
								</tr>
								<tr>
									<td>Cappuccino</td>
									<td>3.50</td>
								</tr>
								<tr>
									<td>Espresso</td>
									<td>2.50</td>
								</tr>
								<tr>
									<td>Americano</td>
									<td>3.00</td>
								</tr>
								<tr>
									<td>Mocha</td>
									<td>4.50</td>
								</tr>
								<tr>
									<td>Tea</td>
									<td>2.50</td>
								</tr>
								<tr>
									<td>Tea Latte</td>
									<td>3.50</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Cold Drinks</h2>
					</header>
					<div class="table-wrapper">
						<table>
							<tbody>
								<tr>
									<td>Cold Brew</td>
									<td>3.50</td>
								</tr>
								<tr>
									<td>Iced Latte</td>
									<td>4.25</td>
								</tr>
								<tr>
									<td>Iced Vanilla Latte</td>
									<td>4.50</td>
								</tr>
								<tr>
									<td>Iced Americano</td>
									<td>3.25</td>
								</tr>
								<tr>
									<td>Iced Mocha</td>
									<td>4.75</td>
								</tr>
								<tr>
									<td>Kombucha</td>
									<td>4.50</td>
								</tr>
								<tr>
									<td>Tea</td>
									<td>3.00</td>
								</tr>
								<tr>
									<td>Lemonade</td>
									<td>3.50</td>
								</tr>
								<tr>
									<td>Jank</td>
									<td>5.00</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<a href="#three" class="button style2 down anchored">Next</a>
			</section>

			<!-- Three -->
				<section id="three" class="main style2 right dark fullscreen">
					<div class="content box style2">
						<header>
							<h2>Big Eats</h2>
						</header>
						<div class="table-wrapper">
							<table>
								<tbody>
									<tr>
										<td>Dinner</td>
										<td>9.00</td>
									</tr>
									<tr>
										<td>Hot Meal of the Day and Side Salad</td>
									</tr>
									<tr>
										<td><br /></td>
									</tr>
									<tr>
										<td>Waffle</td>
										<td>6.00</td>
									</tr>
									<tr>
										<td>Seasonal Fruits and Whipped Cream</td>
									</tr>
									<tr>
										<td><br /></td>
									</tr>
									<tr>
										<td>Salad</td>
										<td>6.75</td>
									</tr>
									<tr>
										<td>Seasonal Fruits and Fresh Ingredients</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<a href="#four" class="button style2 down anchored">Next</a>
				</section>

				<!-- Four -->
					<section id="four" class="main style2 left dark fullscreen">
						<div class="content box style2">
							<header>
								<h2>Pastries</h2>
							</header>
							<div class="table-wrapper">
								<table>
									<tbody>
										<tr>
											<td>Banana Bread</td>
											<td>3.00</td>
										</tr>
										<tr>
											<td>Croissant</td>
											<td>2.50</td>
										</tr>
										<tr>
											<td>Ham and Cheese Croissant</td>
											<td>4.50</td>
										</tr>
										<tr>
											<td>Cookie</td>
											<td>1.50</td>
										</tr>
										<tr>
											<td>Sweet Scone</td>
											<td>3.00</td>
										</tr>
										<tr>
											<td>Savory Scone</td>
											<td>3.00</td>
										</tr>
										<tr>
											<td>Coffee Cake</td>
											<td>3.00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<a href="#location" class="button style2 down anchored">Next</a>
					</section>

				<!-- location -->
					<section id="location" class="main style3 secondary">
						<div class="content" style="padding-bottom: 40px;">
							<header>
								<h2 style="color: #ffffff;">Location</h2>
							</header>
							<h3 style="color: #ffffff;">2415 East Cesar E Chavez Avenue, Los Angeles, CA</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.890502950024!2d-118.209267385068!3d34.04667978060743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c6080c727af1%3A0x3b85346ced85b643!2sWeird+Wave+Coffee+Brewers!5e0!3m2!1sen!2sus!4v1498890194060" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://www.instagram.com/weirdwavecoffeebrewers/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Weird Wave Coffee Brewers</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
